[Unit]
Description=mSeed HNet Streaming with SeisComp4 SLinkTool from NNSN

[Service]
User=hnet-admin
ExecStart=/seiscomp/seiscomp/bin/slinktool -S 'NS_ASK,NS_ASK,NS_ASK,NS_BER,NS_BER,NS_BER,NS_BJO1,NS_BJO1,NS_BJO1,NS_BLS5,NS_BLS5,NS_BLS5,NS_DOMB,NS_DOMB,NS_DOMB,NS_FAUS,NS_FAUS,NS_FAUS,NS_FOO,NS_FOO,NS_FOO,NS_GILDE,NS_GILDE,NS_GILDE,NS_HAMF,NS_HAMF,NS_HAMF,NS_HOMB,NS_HOMB,NS_HOMB,NS_HOPEN,NS_HOPEN,NS_HOPEN,NS_HYA,NS_HYA,NS_HYA,NS_JMI,NS_JMI,NS_JMI,NS_JMI,NS_JMI,NS_JMI,NS_JNE,NS_JNE,NS_JNE,NS_JNW,NS_JNW,NS_JNW,IU_KBS,IU_KBS,IU_KBS,IU_KBS,IU_KBS,IU_KBS,NS_KMY,NS_KMY,NS_KMY,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,IU_KONO,NS_KONS,NS_KONS,NS_KONS,NS_KTK1,NS_KTK1,NS_KTK1,NS_LEIR,NS_LEIR,NS_LEIR,NS_LOF,NS_LOF,NS_LOF,NS_LOSSI,NS_LOSSI,NS_LOSSI,NS_MOL,NS_MOL,NS_MOL,NS_MOR8,NS_MOR8,NS_MOR8,NS_NSS,NS_NSS,NS_NSS,NS_ODD1,NS_ODD1,NS_ODD1,NS_OSL,NS_OSL,NS_OSL,NS_RAUS,NS_RAUS,NS_RAUS,NS_REIN,NS_REIN,NS_REIN,NS_ROEST,NS_ROEST,NS_ROEST,NS_SKAR,NS_SKAR,NS_SKAR,NS_SNART,NS_SNART,NS_SNART,NS_STAV,NS_STAV,NS_STAV,NS_STEI,NS_STEI,NS_STEI,NS_STOK,NS_STOK,NS_STOK,NS_SUE,NS_SUE,NS_SUE,NS_TRO,NS_TRO,NS_TRO,NS_VADS,NS_VADS,NS_VADS,NS_VAGH,NS_VAGH,NS_VAGH,NS_VBYGD,NS_VBYGD,NS_VBYGD' -SDS /ccs-passive/mseed/nnsn 10.1.0.2
Restart=always

[Install]
WantedBy=multi-user.target
